~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FANOVAanalyses.R="E2D6DFF3"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FANOVAanalyses2.R="DD1F5D17"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FAnalysesForWriteup.R="7936163D"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FData_reduction.R="7FE9CA7D"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FHLManalyses.R="EB15EEEE"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FIMS-EMS_factorAnalysis.R="EC249A8C"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FMasterFile.R="B50590E1"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPanalysis.R="8FA3B83E"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPanalysis2.R="AD403BEA"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPanalysisAP.R="1D0717EE"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPanalysisWIT.R="9CC28085"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPcalcAP.R="A60624C8"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FPDPcalcWIT.R="4B523DD8"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FaddObsInfo.R="C17B9F3A"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FcalcErrors.R="300349CD"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FcalcRaceBias.R="26C4669F"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FerrCountLong.txt="80C9BD42"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FexploreSubs.R="4FAF643B"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FforSAS.R="23CEAA7F"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FplotObsInfo.R="C559A252"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FprepforAnalysis.R="9363E690"
~%2FDocuments%2FProjects%2FObserver%20study%2FData%2FprepforHLM.R="7B272E43"
